events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ $uri/index.html /index.html =404;
    }
  }
}
